
T19E8 000:566 SEGGER J-Link V4.90 Log File (0001ms, 0271ms total)
T19E8 000:566 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0271ms total)
T19E8 000:566 Logging started @ 2017-01-18 15:41 (0001ms, 0271ms total)
T19E8 000:567 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T19E8 000:567 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0271ms, 0542ms total)
T19E8 000:839 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T19E8 000:839 JLINK_ExecCommand("ProjectFile = "G:\MotionCatch\EndNode\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0543ms total)
T19E8 000:849 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0015ms, 0558ms total)
T19E8 000:864 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T19E8 000:864 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T19E8 000:864 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0558ms total)
T19E8 000:864 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T19E8 000:889 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0558ms total)
T19E8 000:889 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T19E8 000:892 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T19E8 000:896 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T19E8 000:909 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0561ms total)
T19E8 000:912 JLINK_SetSpeed(10000) (0000ms, 0561ms total)
T19E8 000:912 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0059ms, 0620ms total)
T19E8 000:971 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0620ms total)
T19E8 000:971 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0620ms total)
T19E8 000:971 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0620ms total)
T19E8 000:971 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0620ms total)
T19E8 000:971 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0620ms total)
T19E8 000:971 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0620ms total)
T19E8 000:976 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0622ms total)
T19E8 000:978 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T19E8 000:979 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T19E8 000:980 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0625ms total)
T19E8 000:981 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T19E8 000:982 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0626ms total)
T19E8 000:982 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T19E8 000:983 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0628ms total)
T19E8 000:984 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0630ms total)
T19E8 000:986 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0631ms total)
T19E8 000:987 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T19E8 000:988 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0632ms total)
T19E8 000:988 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T19E8 000:989 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0634ms total)
T19E8 000:990 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0635ms total)
T19E8 000:991 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0635ms total)
T19E8 000:991 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0635ms total)
T19E8 000:991 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0666ms total)
T19E8 001:022 JLINK_Halt()  returns 0x00 (0001ms, 0667ms total)
T19E8 001:023 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T19E8 001:023 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0667ms total)
T19E8 001:023 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0668ms total)
T19E8 001:024 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0669ms total)
T19E8 001:040 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0670ms total)
T19E8 001:053 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0670ms total)
T19E8 001:053 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0670ms total)
T19E8 001:053 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0670ms total)
T19E8 001:063 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0670ms total)
T19E8 001:071 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0671ms total)
T19E8 001:072 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0672ms total)
T19E8 001:073 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0673ms total)
T19E8 001:074 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0674ms total)
T19E8 001:075 JLINK_Halt()  returns 0x00 (0000ms, 0674ms total)
T19E8 001:075 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T19E8 001:079 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0678ms total)
T19E8 001:083 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T19E8 001:083 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0678ms total)
T19E8 001:083 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0678ms total)
T19E8 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T19E8 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T19E8 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T19E8 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T19E8 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T19E8 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T19E8 001:083 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0678ms total)
T19E8 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T19E8 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T19E8 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T19E8 001:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T19E8 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T19E8 001:083 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0678ms total)
T19E8 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T19E8 001:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T19E8 001:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T19E8 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T19E8 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0679ms total)
T19E8 001:084 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0687ms total)
T19E8 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T19E8 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T19E8 001:095 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0687ms total)
T19E8 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T19E8 001:096 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T19E8 001:096 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0687ms total)
T19E8 001:096 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T19E8 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T19E8 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T19E8 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T19E8 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T19E8 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T19E8 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T19E8 001:096 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T19E8 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T19E8 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T19E8 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T19E8 001:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T19E8 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T19E8 001:096 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0687ms total)
T19E8 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T19E8 001:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T19E8 001:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T19E8 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T19E8 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0688ms total)
T19E8 001:097 JLINK_Go() (0001ms, 0689ms total)
T19E8 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0694ms total)
T19E8 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T19E8 001:103 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0689ms total)
T19E8 001:103 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0689ms total)
T19E8 001:103 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T19E8 001:103 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0689ms total)
T19E8 001:103 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T19E8 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T19E8 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T19E8 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T19E8 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T19E8 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T19E8 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T19E8 001:103 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T19E8 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T19E8 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T19E8 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T19E8 001:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T19E8 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T19E8 001:103 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0689ms total)
T19E8 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T19E8 001:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T19E8 001:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T19E8 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T19E8 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0689ms total)
T19E8 001:103 JLINK_Go() (0002ms, 0691ms total)
T19E8 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T19E8 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T19E8 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T19E8 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T19E8 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T19E8 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T19E8 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T19E8 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T19E8 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T19E8 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T19E8 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T19E8 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T19E8 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T19E8 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T19E8 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T19E8 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T19E8 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T19E8 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T19E8 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T19E8 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T19E8 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T19E8 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T19E8 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T19E8 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T19E8 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T19E8 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T19E8 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T19E8 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T19E8 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T19E8 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T19E8 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T19E8 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T19E8 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T19E8 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T19E8 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T19E8 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T19E8 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T19E8 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T19E8 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T19E8 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T19E8 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T19E8 001:457 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0691ms total)
T19E8 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T19E8 001:458 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0691ms total)
T19E8 001:458 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0691ms total)
T19E8 001:458 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T19E8 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19E8 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19E8 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19E8 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19E8 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19E8 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19E8 001:458 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T19E8 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19E8 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T19E8 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T19E8 001:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T19E8 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T19E8 001:459 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0692ms total)
T19E8 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T19E8 001:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T19E8 001:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T19E8 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T19E8 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0692ms total)
T19E8 001:459 JLINK_Go() (0002ms, 0694ms total)
T19E8 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T19E8 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T19E8 001:465 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0694ms total)
T19E8 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T19E8 001:533 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0697ms total)
T19E8 001:537 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T19E8 001:537 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0697ms total)
T19E8 001:537 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0697ms total)
T19E8 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T19E8 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T19E8 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T19E8 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T19E8 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T19E8 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T19E8 001:537 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T19E8 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T19E8 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T19E8 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T19E8 001:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0698ms total)
T19E8 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T19E8 001:538 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0698ms total)
T19E8 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T19E8 001:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T19E8 001:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T19E8 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T19E8 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0699ms total)
T19E8 001:539 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0702ms total)
T19E8 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0707ms total)
T19E8 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T19E8 001:547 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0702ms total)
T19E8 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T19E8 001:548 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 06 00 20 05 05 00 08 D9 02 00 08 DB 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0708ms total)
T19E8 001:554 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T19E8 001:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T19E8 001:554 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0708ms total)
T19E8 001:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T19E8 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T19E8 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T19E8 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T19E8 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T19E8 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T19E8 001:555 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0708ms total)
T19E8 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T19E8 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T19E8 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T19E8 001:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T19E8 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T19E8 001:555 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0708ms total)
T19E8 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T19E8 001:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T19E8 001:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T19E8 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T19E8 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0709ms total)
T19E8 001:556 JLINK_Go() (0002ms, 0711ms total)
T19E8 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T19E8 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T19E8 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T19E8 001:605 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0711ms total)
T19E8 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0712ms total)
T19E8 001:607 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 1D 08 60 08 1F 00 68 20 F4 80 20 09 1F 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0718ms total)
T19E8 001:613 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0718ms total)
T19E8 001:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T19E8 001:613 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0718ms total)
T19E8 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T19E8 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T19E8 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T19E8 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T19E8 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T19E8 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T19E8 001:614 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
T19E8 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T19E8 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T19E8 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T19E8 001:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T19E8 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T19E8 001:614 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0719ms total)
T19E8 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T19E8 001:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T19E8 001:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T19E8 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T19E8 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0720ms total)
T19E8 001:615 JLINK_Go() (0002ms, 0722ms total)
T19E8 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T19E8 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T19E8 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T19E8 001:631 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0722ms total)
T19E8 001:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T19E8 001:633 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 15 00 F0 26 FB 00 21 A0 15 00 F0 22 FB 16 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0728ms total)
T19E8 001:639 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0728ms total)
T19E8 001:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T19E8 001:639 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0728ms total)
T19E8 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T19E8 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T19E8 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T19E8 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T19E8 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T19E8 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T19E8 001:640 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0729ms total)
T19E8 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T19E8 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T19E8 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T19E8 001:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T19E8 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T19E8 001:640 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0729ms total)
T19E8 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T19E8 001:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T19E8 001:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T19E8 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T19E8 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0730ms total)
T19E8 001:641 JLINK_Go() (0001ms, 0731ms total)
T19E8 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T19E8 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T19E8 001:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T19E8 001:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T19E8 001:651 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0732ms total)
T19E8 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T19E8 001:652 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 60 36 E0 71 4F 07 60 33 E0 69 4F 3F 1D 3F 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0738ms total)
T19E8 001:658 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0738ms total)
T19E8 001:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T19E8 001:659 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0738ms total)
T19E8 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T19E8 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T19E8 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T19E8 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T19E8 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T19E8 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T19E8 001:659 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0738ms total)
T19E8 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T19E8 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T19E8 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T19E8 001:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T19E8 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T19E8 001:659 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0738ms total)
T19E8 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T19E8 001:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0739ms total)
T19E8 001:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T19E8 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T19E8 001:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0739ms total)
T19E8 001:660 JLINK_Go() (0002ms, 0741ms total)
T19E8 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T19E8 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T19E8 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T19E8 001:673 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0741ms total)
T19E8 001:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T19E8 001:674 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 01 46 00 20 06 4A 28 3A 12 68 0A 40 0A B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0748ms total)
T19E8 001:681 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0748ms total)
T19E8 001:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T19E8 001:681 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0748ms total)
T19E8 001:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T19E8 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T19E8 001:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T19E8 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T19E8 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T19E8 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T19E8 001:682 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0749ms total)
T19E8 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T19E8 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T19E8 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T19E8 001:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T19E8 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T19E8 001:682 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0749ms total)
T19E8 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T19E8 001:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0750ms total)
T19E8 001:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T19E8 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T19E8 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0750ms total)
T19E8 001:683 JLINK_Go() (0002ms, 0752ms total)
T19E8 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T19E8 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T19E8 001:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T19E8 001:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T19E8 001:693 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0752ms total)
T19E8 001:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T19E8 001:695 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 B5 00 24 00 23 0C 11 01 25 A5 40 AB B2 AA B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0758ms total)
T19E8 001:701 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0758ms total)
T19E8 001:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T19E8 001:701 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0758ms total)
T19E8 001:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T19E8 001:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T19E8 001:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T19E8 001:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T19E8 001:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T19E8 001:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T19E8 001:701 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0758ms total)
T19E8 001:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T19E8 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T19E8 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T19E8 001:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T19E8 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T19E8 001:702 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0759ms total)
T19E8 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T19E8 001:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T19E8 001:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T19E8 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T19E8 001:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0759ms total)
T19E8 001:702 JLINK_Go() (0002ms, 0761ms total)
T19E8 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T19E8 001:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0766ms total)
T19E8 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T19E8 001:735 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0761ms total)
T19E8 001:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T19E8 001:736 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: CD 89 2A 43 4F F6 FB 75 2A 40 8D 88 2A 43 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0767ms total)
T19E8 001:742 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0767ms total)
T19E8 001:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0768ms total)
T19E8 001:743 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0768ms total)
T19E8 001:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T19E8 001:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T19E8 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T19E8 001:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T19E8 001:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T19E8 001:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T19E8 001:743 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0768ms total)
T19E8 001:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T19E8 001:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T19E8 001:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T19E8 001:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T19E8 001:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T19E8 001:743 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0768ms total)
T19E8 001:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T19E8 001:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T19E8 001:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T19E8 001:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T19E8 001:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0769ms total)
T19E8 001:744 JLINK_Go() (0002ms, 0771ms total)
T19E8 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T19E8 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T19E8 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T19E8 001:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T19E8 001:755 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0771ms total)
T19E8 001:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T19E8 001:757 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 01 8C 4F F6 DF 73 19 40 4F F6 FF 73 03 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0777ms total)
T19E8 001:763 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0777ms total)
T19E8 001:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T19E8 001:763 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0778ms total)
T19E8 001:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T19E8 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T19E8 001:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T19E8 001:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T19E8 001:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T19E8 001:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T19E8 001:764 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0778ms total)
T19E8 001:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T19E8 001:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T19E8 001:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T19E8 001:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T19E8 001:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T19E8 001:764 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0778ms total)
T19E8 001:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T19E8 001:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0779ms total)
T19E8 001:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T19E8 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T19E8 001:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0779ms total)
T19E8 001:765 JLINK_Go() (0002ms, 0781ms total)
T19E8 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T19E8 001:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T19E8 001:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T19E8 001:777 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0781ms total)
T19E8 001:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T19E8 001:778 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 30 B5 02 46 00 20 00 23 00 24 15 8A 05 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0788ms total)
T19E8 001:785 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0788ms total)
T19E8 001:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T19E8 001:785 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0788ms total)
T19E8 001:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T19E8 001:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T19E8 001:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T19E8 001:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T19E8 001:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T19E8 001:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T19E8 001:785 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0788ms total)
T19E8 001:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T19E8 001:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T19E8 001:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T19E8 001:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0789ms total)
T19E8 001:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T19E8 001:786 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0789ms total)
T19E8 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T19E8 001:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T19E8 001:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T19E8 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T19E8 001:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0789ms total)
T19E8 001:786 JLINK_Go() (0002ms, 0791ms total)
T19E8 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T19E8 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T19E8 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T19E8 001:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T19E8 001:796 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0791ms total)
T19E8 001:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T19E8 001:798 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 82 04 E0 82 8A 4F F2 FF 73 1A 40 82 82 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0797ms total)
T19E8 001:804 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0797ms total)
T19E8 001:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T19E8 001:804 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0798ms total)
T19E8 001:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T19E8 001:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T19E8 001:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T19E8 001:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T19E8 001:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T19E8 001:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T19E8 001:805 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0798ms total)
T19E8 001:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T19E8 001:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T19E8 001:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T19E8 001:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T19E8 001:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T19E8 001:805 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0798ms total)
T19E8 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T19E8 001:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T19E8 001:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T19E8 001:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T19E8 001:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0799ms total)
T19E8 001:806 JLINK_Go() (0001ms, 0800ms total)
T19E8 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T19E8 001:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T19E8 001:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T19E8 001:822 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0800ms total)
T19E8 001:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T19E8 001:824 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE F7 9A F8 30 46 70 BD 2D E9 F0 41 07 46 0C 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0805ms total)
T19E8 001:829 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0806ms total)
T19E8 001:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T19E8 001:830 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0806ms total)
T19E8 001:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T19E8 001:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T19E8 001:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T19E8 001:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T19E8 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T19E8 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T19E8 001:830 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0806ms total)
T19E8 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T19E8 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T19E8 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T19E8 001:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T19E8 001:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T19E8 001:830 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0806ms total)
T19E8 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T19E8 001:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0807ms total)
T19E8 001:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T19E8 001:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T19E8 001:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0807ms total)
T19E8 001:831 JLINK_Go() (0002ms, 0809ms total)
T19E8 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T19E8 001:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T19E8 001:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T19E8 001:851 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0809ms total)
T19E8 001:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T19E8 001:852 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 4E 25 30 32 64 00 00 2C 00 00 20 00 18 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0815ms total)
T19E8 001:860 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0816ms total)
T19E8 001:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T19E8 001:860 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0816ms total)
T19E8 001:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T19E8 001:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T19E8 001:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T19E8 001:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T19E8 001:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T19E8 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T19E8 001:860 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0816ms total)
T19E8 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T19E8 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T19E8 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T19E8 001:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0817ms total)
T19E8 001:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T19E8 001:861 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0817ms total)
T19E8 001:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T19E8 001:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T19E8 001:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T19E8 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T19E8 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0817ms total)
T19E8 001:861 JLINK_Go() (0002ms, 0819ms total)
T19E8 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T19E8 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T19E8 001:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
T19E8 001:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T19E8 001:877 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0819ms total)
T19E8 001:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T19E8 001:879 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2D E9 F0 5F 89 46 04 46 4F F0 00 0A DF F8 24 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0825ms total)
T19E8 001:885 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0825ms total)
T19E8 001:885 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 0825ms total)
T19E8 001:885 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0825ms total)
T19E8 001:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T19E8 001:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T19E8 001:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T19E8 001:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T19E8 001:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T19E8 001:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T19E8 001:886 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0826ms total)
T19E8 001:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T19E8 001:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T19E8 001:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T19E8 001:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T19E8 001:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T19E8 001:886 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0826ms total)
T19E8 001:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T19E8 001:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T19E8 001:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T19E8 001:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T19E8 001:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0826ms total)
T19E8 001:886 JLINK_Go() (0003ms, 0829ms total)
T19E8 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T19E8 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T19E8 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T19E8 001:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T19E8 001:897 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0829ms total)
T19E8 001:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T19E8 001:897 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0829ms total)
T19E8 001:897 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 0829ms total)
T19E8 001:897 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0829ms total)
T19E8 001:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T19E8 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T19E8 001:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T19E8 001:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T19E8 001:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0830ms total)
T19E8 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T19E8 001:898 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0830ms total)
T19E8 001:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T19E8 001:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T19E8 001:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T19E8 001:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T19E8 001:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T19E8 001:898 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0830ms total)
T19E8 001:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T19E8 001:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T19E8 001:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T19E8 001:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T19E8 001:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0830ms total)
T19E8 001:898 JLINK_Go() (0002ms, 0832ms total)
T19E8 001:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0837ms total)
T19E8 001:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T19E8 001:905 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0832ms total)
T19E8 001:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T19E8 001:973 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0836ms total)
T19E8 001:977 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0836ms total)
T19E8 001:977 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0836ms total)
T19E8 001:977 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0836ms total)
T19E8 001:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T19E8 001:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T19E8 001:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T19E8 001:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T19E8 001:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T19E8 001:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T19E8 001:977 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0836ms total)
T19E8 001:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T19E8 001:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T19E8 001:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T19E8 001:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T19E8 001:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T19E8 001:977 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0836ms total)
T19E8 001:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0837ms total)
T19E8 001:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T19E8 001:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T19E8 001:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T19E8 001:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0838ms total)
T19E8 001:979 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0841ms total)
T19E8 001:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0846ms total)
T19E8 001:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T19E8 001:987 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0841ms total)
T19E8 001:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T19E8 001:987 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0842ms total)
T19E8 001:988 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0842ms total)
T19E8 001:988 JLINK_WriteReg(R2, 0x00003318)  returns 0x00 (0000ms, 0842ms total)
T19E8 001:988 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0842ms total)
T19E8 001:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T19E8 001:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T19E8 001:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T19E8 001:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T19E8 001:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T19E8 001:988 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0842ms total)
T19E8 001:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T19E8 001:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T19E8 001:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T19E8 001:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T19E8 001:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T19E8 001:988 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0842ms total)
T19E8 001:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0843ms total)
T19E8 001:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T19E8 001:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T19E8 001:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T19E8 001:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0843ms total)
T19E8 001:989 JLINK_Go() (0002ms, 0845ms total)
T19E8 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T19E8 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T19E8 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E8 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T19E8 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E8 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E8 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E8 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E8 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E8 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E8 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E8 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T19E8 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E8 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E8 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E8 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E8 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T19E8 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E8 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E8 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E8 002:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T19E8 002:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T19E8 002:075 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0845ms total)
T19E8 002:075 JLINK_ReadReg(R0)  returns 0x0535E00D (0000ms, 0845ms total)
T19E8 002:076 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0845ms total)
T19E8 002:076 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0845ms total)
T19E8 002:076 JLINK_WriteReg(R2, 0x00003318)  returns 0x00 (0000ms, 0845ms total)
T19E8 002:076 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0845ms total)
T19E8 002:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T19E8 002:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T19E8 002:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T19E8 002:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T19E8 002:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T19E8 002:076 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0845ms total)
T19E8 002:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T19E8 002:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T19E8 002:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T19E8 002:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T19E8 002:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T19E8 002:077 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0846ms total)
T19E8 002:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T19E8 002:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T19E8 002:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T19E8 002:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T19E8 002:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0846ms total)
T19E8 002:077 JLINK_Go() (0002ms, 0848ms total)
T19E8 002:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0851ms total)
T19E8 002:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T19E8 002:082 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0848ms total)
T19E8 002:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T19E8 002:142 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0850ms total)
T19E8 002:144 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0850ms total)
T19E8 002:144 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0886ms total)
T19E8 002:180 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0890ms total)
T19E8 002:464 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0010ms, 0900ms total)
T19E8 002:464  (0010ms, 0900ms total)
T19E8 002:464 Closed (0010ms, 0900ms total)
