
T2B8C 000:281 SEGGER J-Link V5.02c Log File (0001ms, 0267ms total)
T2B8C 000:281 DLL Compiled: Sep 10 2015 17:39:31 (0001ms, 0267ms total)
T2B8C 000:281 Logging started @ 2017-05-10 09:54 (0001ms, 0267ms total)
T2B8C 000:282 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T2B8C 000:282 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0261ms, 0528ms total)
T2B8C 000:543 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T2B8C 000:543 JLINK_ExecCommand("ProjectFile = "G:\MotionCatch\EndNode_supercore\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0529ms total)
T2B8C 000:546 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0532ms total)
T2B8C 000:549 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T2B8C 000:549 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T2B8C 000:549 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0532ms total)
T2B8C 000:549 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T2B8C 000:553 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0532ms total)
T2B8C 000:553 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T2B8C 000:554 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T2B8C 000:555 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T2B8C 000:559 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0533ms total)
T2B8C 000:560 JLINK_SetSpeed(10000) (0000ms, 0533ms total)
T2B8C 000:560 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0043ms, 0576ms total)
T2B8C 000:603 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0576ms total)
T2B8C 000:603 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0576ms total)
T2B8C 000:603 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0576ms total)
T2B8C 000:603 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0576ms total)
T2B8C 000:603 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0576ms total)
T2B8C 000:603 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0576ms total)
T2B8C 000:603 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0576ms total)
T2B8C 000:605 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0577ms total)
T2B8C 000:606 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0577ms total)
T2B8C 000:606 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T2B8C 000:607 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0578ms total)
T2B8C 000:607 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T2B8C 000:608 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0579ms total)
T2B8C 000:608 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T2B8C 000:609 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0580ms total)
T2B8C 000:609 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T2B8C 000:610 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0581ms total)
T2B8C 000:610 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T2B8C 000:611 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0582ms total)
T2B8C 000:611 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T2B8C 000:612 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0583ms total)
T2B8C 000:612 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0584ms total)
T2B8C 000:613 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0584ms total)
T2B8C 000:613 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0584ms total)
T2B8C 000:613 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0608ms total)
T2B8C 000:637 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T2B8C 000:637 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T2B8C 000:637 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0608ms total)
T2B8C 000:637 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0609ms total)
T2B8C 000:638 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0609ms total)
T2B8C 000:643 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0609ms total)
T2B8C 000:650 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0609ms total)
T2B8C 000:650 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0609ms total)
T2B8C 000:650 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0609ms total)
T2B8C 000:653 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0609ms total)
T2B8C 000:656 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0610ms total)
T2B8C 000:657 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0610ms total)
T2B8C 000:657 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0611ms total)
T2B8C 000:658 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T2B8C 000:659 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T2B8C 000:659 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T2B8C 000:662 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0615ms total)
T2B8C 000:665 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T2B8C 000:665 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0615ms total)
T2B8C 000:665 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T2B8C 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2B8C 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2B8C 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2B8C 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2B8C 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2B8C 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2B8C 000:665 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0615ms total)
T2B8C 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2B8C 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2B8C 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2B8C 000:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2B8C 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T2B8C 000:665 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0615ms total)
T2B8C 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T2B8C 000:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2B8C 000:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2B8C 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2B8C 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0617ms total)
T2B8C 000:667 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0621ms total)
T2B8C 000:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0623ms total)
T2B8C 000:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T2B8C 000:673 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T2B8C 000:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T2B8C 000:673 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T2B8C 000:673 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0621ms total)
T2B8C 000:673 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T2B8C 000:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2B8C 000:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2B8C 000:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2B8C 000:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2B8C 000:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2B8C 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2B8C 000:673 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0621ms total)
T2B8C 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2B8C 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2B8C 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2B8C 000:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T2B8C 000:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T2B8C 000:673 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0621ms total)
T2B8C 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T2B8C 000:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T2B8C 000:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T2B8C 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2B8C 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0621ms total)
T2B8C 000:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0623ms total)
T2B8C 000:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0625ms total)
T2B8C 000:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T2B8C 000:677 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0623ms total)
T2B8C 000:677 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0623ms total)
T2B8C 000:677 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T2B8C 000:677 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0623ms total)
T2B8C 000:677 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T2B8C 000:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2B8C 000:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2B8C 000:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2B8C 000:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2B8C 000:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2B8C 000:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2B8C 000:677 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0623ms total)
T2B8C 000:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2B8C 000:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2B8C 000:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2B8C 000:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2B8C 000:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T2B8C 000:677 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0623ms total)
T2B8C 000:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T2B8C 000:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2B8C 000:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2B8C 000:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2B8C 000:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0623ms total)
T2B8C 000:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0625ms total)
T2B8C 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2B8C 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2B8C 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2B8C 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2B8C 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2B8C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2B8C 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2B8C 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2B8C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2B8C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2B8C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2B8C 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2B8C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2B8C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2B8C 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0629ms total)
T2B8C 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T2B8C 001:037 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0625ms total)
T2B8C 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T2B8C 001:038 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T2B8C 001:038 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0625ms total)
T2B8C 001:038 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T2B8C 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2B8C 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2B8C 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2B8C 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2B8C 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2B8C 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2B8C 001:038 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0625ms total)
T2B8C 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2B8C 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2B8C 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0626ms total)
T2B8C 001:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2B8C 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T2B8C 001:039 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0626ms total)
T2B8C 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T2B8C 001:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2B8C 001:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2B8C 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2B8C 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0626ms total)
T2B8C 001:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0628ms total)
T2B8C 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T2B8C 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T2B8C 001:044 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0628ms total)
T2B8C 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T2B8C 001:099 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0630ms total)
T2B8C 001:101 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T2B8C 001:101 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0630ms total)
T2B8C 001:101 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0630ms total)
T2B8C 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2B8C 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2B8C 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2B8C 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2B8C 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2B8C 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2B8C 001:101 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0630ms total)
T2B8C 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2B8C 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2B8C 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2B8C 001:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2B8C 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T2B8C 001:101 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0630ms total)
T2B8C 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T2B8C 001:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2B8C 001:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2B8C 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2B8C 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0633ms total)
T2B8C 001:104 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0635ms total)
T2B8C 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
T2B8C 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T2B8C 001:109 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0635ms total)
T2B8C 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T2B8C 001:109 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 98 07 00 20 9D 04 00 08 71 02 00 08 73 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0640ms total)
T2B8C 001:114 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T2B8C 001:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T2B8C 001:114 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0640ms total)
T2B8C 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2B8C 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2B8C 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2B8C 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2B8C 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2B8C 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2B8C 001:115 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0641ms total)
T2B8C 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2B8C 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2B8C 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2B8C 001:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2B8C 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T2B8C 001:115 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0641ms total)
T2B8C 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T2B8C 001:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2B8C 001:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2B8C 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2B8C 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0641ms total)
T2B8C 001:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0642ms total)
T2B8C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2B8C 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0645ms total)
T2B8C 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T2B8C 001:137 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0642ms total)
T2B8C 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T2B8C 001:137 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2D 68 05 F0 3F 01 54 B1 22 4D B5 FB F1 F5 18 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0648ms total)
T2B8C 001:143 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0648ms total)
T2B8C 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T2B8C 001:143 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0648ms total)
T2B8C 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2B8C 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2B8C 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2B8C 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2B8C 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2B8C 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2B8C 001:143 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0648ms total)
T2B8C 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2B8C 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2B8C 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2B8C 001:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T2B8C 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T2B8C 001:143 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0648ms total)
T2B8C 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T2B8C 001:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T2B8C 001:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T2B8C 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2B8C 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0648ms total)
T2B8C 001:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0649ms total)
T2B8C 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2B8C 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2B8C 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2B8C 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0652ms total)
T2B8C 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T2B8C 001:155 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0649ms total)
T2B8C 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T2B8C 001:155 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 60 15 79 4E 00 B5 40 06 68 35 43 05 60 15 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0655ms total)
T2B8C 001:161 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0655ms total)
T2B8C 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T2B8C 001:161 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0655ms total)
T2B8C 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2B8C 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2B8C 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2B8C 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2B8C 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2B8C 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2B8C 001:161 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T2B8C 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2B8C 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2B8C 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2B8C 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T2B8C 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T2B8C 001:161 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0655ms total)
T2B8C 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T2B8C 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T2B8C 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T2B8C 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2B8C 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0655ms total)
T2B8C 001:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0657ms total)
T2B8C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2B8C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2B8C 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T2B8C 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T2B8C 001:171 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0657ms total)
T2B8C 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T2B8C 001:171 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 60 02 E0 56 4F 07 60 00 BF 00 BF 4E 4F 08 37 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0663ms total)
T2B8C 001:177 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0663ms total)
T2B8C 001:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T2B8C 001:177 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0663ms total)
T2B8C 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2B8C 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2B8C 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2B8C 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2B8C 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2B8C 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2B8C 001:177 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0663ms total)
T2B8C 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2B8C 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2B8C 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2B8C 001:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T2B8C 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T2B8C 001:177 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0663ms total)
T2B8C 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T2B8C 001:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T2B8C 001:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T2B8C 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2B8C 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0663ms total)
T2B8C 001:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0664ms total)
T2B8C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B8C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B8C 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T2B8C 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T2B8C 001:187 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0664ms total)
T2B8C 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T2B8C 001:187 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 13 FF F7 25 FF 24 E0 EC 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0670ms total)
T2B8C 001:193 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0670ms total)
T2B8C 001:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T2B8C 001:193 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0670ms total)
T2B8C 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2B8C 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2B8C 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2B8C 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2B8C 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2B8C 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2B8C 001:193 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0670ms total)
T2B8C 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2B8C 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2B8C 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2B8C 001:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2B8C 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T2B8C 001:193 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0670ms total)
T2B8C 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T2B8C 001:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2B8C 001:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2B8C 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2B8C 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0670ms total)
T2B8C 001:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0672ms total)
T2B8C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2B8C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2B8C 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0675ms total)
T2B8C 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T2B8C 001:204 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0672ms total)
T2B8C 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T2B8C 001:204 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 F0 0F 07 01 26 BE 40 B4 B2 0B 11 01 26 9E 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0677ms total)
T2B8C 001:209 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0677ms total)
T2B8C 001:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T2B8C 001:209 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0677ms total)
T2B8C 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2B8C 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2B8C 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2B8C 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2B8C 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2B8C 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2B8C 001:209 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T2B8C 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2B8C 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2B8C 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2B8C 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2B8C 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T2B8C 001:209 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0677ms total)
T2B8C 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T2B8C 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2B8C 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2B8C 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2B8C 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0677ms total)
T2B8C 001:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0679ms total)
T2B8C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T2B8C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2B8C 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T2B8C 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T2B8C 001:220 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0679ms total)
T2B8C 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T2B8C 001:220 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 15 2A 43 4D 88 06 EA 05 15 2A 43 30 4D A8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0685ms total)
T2B8C 001:226 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0685ms total)
T2B8C 001:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T2B8C 001:226 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0685ms total)
T2B8C 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2B8C 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2B8C 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2B8C 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2B8C 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2B8C 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2B8C 001:226 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T2B8C 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2B8C 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2B8C 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2B8C 001:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2B8C 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T2B8C 001:226 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0685ms total)
T2B8C 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T2B8C 001:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2B8C 001:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2B8C 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2B8C 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0685ms total)
T2B8C 001:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0687ms total)
T2B8C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2B8C 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0689ms total)
T2B8C 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T2B8C 001:246 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0687ms total)
T2B8C 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T2B8C 001:247 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 01 8C 4D F6 FF 73 19 40 4F F6 FF 73 03 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0693ms total)
T2B8C 001:252 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0693ms total)
T2B8C 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T2B8C 001:252 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0693ms total)
T2B8C 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2B8C 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2B8C 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2B8C 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2B8C 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2B8C 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2B8C 001:253 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T2B8C 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2B8C 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2B8C 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2B8C 001:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2B8C 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T2B8C 001:253 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0694ms total)
T2B8C 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T2B8C 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2B8C 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2B8C 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2B8C 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0694ms total)
T2B8C 001:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0695ms total)
T2B8C 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2B8C 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2B8C 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T2B8C 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T2B8C 001:263 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0695ms total)
T2B8C 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T2B8C 001:264 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 0A 46 00 21 01 89 4F F6 8F 73 19 40 11 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0700ms total)
T2B8C 001:269 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0700ms total)
T2B8C 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T2B8C 001:269 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0700ms total)
T2B8C 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2B8C 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2B8C 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2B8C 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2B8C 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2B8C 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2B8C 001:269 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T2B8C 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2B8C 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2B8C 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2B8C 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2B8C 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T2B8C 001:269 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0700ms total)
T2B8C 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T2B8C 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2B8C 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2B8C 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2B8C 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0700ms total)
T2B8C 001:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0702ms total)
T2B8C 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2B8C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2B8C 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0704ms total)
T2B8C 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T2B8C 001:282 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0702ms total)
T2B8C 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T2B8C 001:282 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 8A 0A 43 02 82 70 47 21 B1 02 8A 42 F4 80 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0708ms total)
T2B8C 001:288 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0708ms total)
T2B8C 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T2B8C 001:288 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0708ms total)
T2B8C 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2B8C 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2B8C 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2B8C 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2B8C 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2B8C 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2B8C 001:288 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0708ms total)
T2B8C 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2B8C 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2B8C 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2B8C 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T2B8C 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T2B8C 001:288 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0708ms total)
T2B8C 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T2B8C 001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T2B8C 001:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T2B8C 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2B8C 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0708ms total)
T2B8C 001:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0710ms total)
T2B8C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2B8C 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T2B8C 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0713ms total)
T2B8C 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T2B8C 001:298 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0710ms total)
T2B8C 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T2B8C 001:300 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 00 8D F8 06 00 8D F8 07 00 01 A8 FD F7 6B FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0716ms total)
T2B8C 001:306 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0716ms total)
T2B8C 001:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T2B8C 001:306 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0716ms total)
T2B8C 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2B8C 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2B8C 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2B8C 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2B8C 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2B8C 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2B8C 001:306 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0716ms total)
T2B8C 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2B8C 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2B8C 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2B8C 001:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2B8C 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T2B8C 001:306 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0716ms total)
T2B8C 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T2B8C 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2B8C 001:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2B8C 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2B8C 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0716ms total)
T2B8C 001:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0718ms total)
T2B8C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2B8C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2B8C 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0720ms total)
T2B8C 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T2B8C 001:315 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0718ms total)
T2B8C 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T2B8C 001:316 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A 00 10 20 AD F8 0C 00 00 20 AD F8 0E 00 07 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0723ms total)
T2B8C 001:321 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0723ms total)
T2B8C 001:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T2B8C 001:321 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0723ms total)
T2B8C 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2B8C 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2B8C 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2B8C 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2B8C 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2B8C 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2B8C 001:321 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0723ms total)
T2B8C 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2B8C 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2B8C 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2B8C 001:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T2B8C 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T2B8C 001:321 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0723ms total)
T2B8C 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T2B8C 001:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T2B8C 001:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T2B8C 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2B8C 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0723ms total)
T2B8C 001:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0725ms total)
T2B8C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2B8C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2B8C 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0728ms total)
T2B8C 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T2B8C 001:331 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0725ms total)
T2B8C 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T2B8C 001:331 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 21 9F 48 FD F7 64 FC 10 BD 70 B5 04 46 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0731ms total)
T2B8C 001:337 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0731ms total)
T2B8C 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T2B8C 001:337 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0731ms total)
T2B8C 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2B8C 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2B8C 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2B8C 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2B8C 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2B8C 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2B8C 001:337 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0731ms total)
T2B8C 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2B8C 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2B8C 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2B8C 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T2B8C 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T2B8C 001:337 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0731ms total)
T2B8C 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T2B8C 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T2B8C 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T2B8C 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2B8C 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0731ms total)
T2B8C 001:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0732ms total)
T2B8C 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2B8C 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0734ms total)
T2B8C 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T2B8C 001:353 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0732ms total)
T2B8C 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T2B8C 001:354 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2A 68 05 46 11 44 01 60 28 68 41 19 A1 42 1C BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0738ms total)
T2B8C 001:360 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0738ms total)
T2B8C 001:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T2B8C 001:360 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0738ms total)
T2B8C 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2B8C 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2B8C 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2B8C 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2B8C 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2B8C 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2B8C 001:360 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0738ms total)
T2B8C 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2B8C 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2B8C 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2B8C 001:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T2B8C 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T2B8C 001:360 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0738ms total)
T2B8C 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T2B8C 001:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T2B8C 001:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T2B8C 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2B8C 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0738ms total)
T2B8C 001:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0739ms total)
T2B8C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2B8C 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0742ms total)
T2B8C 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T2B8C 001:370 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0740ms total)
T2B8C 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T2B8C 001:371 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A7 F1 01 07 F4 DC 07 E0 D4 E9 01 21 18 F8 05 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0745ms total)
T2B8C 001:376 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0745ms total)
T2B8C 001:376 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 0745ms total)
T2B8C 001:376 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0745ms total)
T2B8C 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2B8C 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2B8C 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2B8C 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2B8C 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2B8C 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2B8C 001:376 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0745ms total)
T2B8C 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2B8C 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2B8C 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2B8C 001:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T2B8C 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T2B8C 001:376 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0745ms total)
T2B8C 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T2B8C 001:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T2B8C 001:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T2B8C 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2B8C 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0745ms total)
T2B8C 001:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0746ms total)
T2B8C 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2B8C 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2B8C 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0748ms total)
T2B8C 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T2B8C 001:383 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0746ms total)
T2B8C 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T2B8C 001:383 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0746ms total)
T2B8C 001:383 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 0746ms total)
T2B8C 001:383 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0746ms total)
T2B8C 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2B8C 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2B8C 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2B8C 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2B8C 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2B8C 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2B8C 001:383 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0746ms total)
T2B8C 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2B8C 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2B8C 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2B8C 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T2B8C 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T2B8C 001:383 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0746ms total)
T2B8C 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T2B8C 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T2B8C 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T2B8C 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2B8C 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0746ms total)
T2B8C 001:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0748ms total)
T2B8C 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0750ms total)
T2B8C 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T2B8C 001:387 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0748ms total)
T2B8C 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T2B8C 001:450 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0751ms total)
T2B8C 001:453 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T2B8C 001:453 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0751ms total)
T2B8C 001:453 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0751ms total)
T2B8C 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2B8C 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2B8C 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2B8C 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2B8C 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2B8C 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2B8C 001:453 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0751ms total)
T2B8C 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2B8C 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2B8C 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2B8C 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2B8C 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T2B8C 001:453 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0751ms total)
T2B8C 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T2B8C 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2B8C 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2B8C 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2B8C 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0003ms, 0754ms total)
T2B8C 001:457 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0756ms total)
T2B8C 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0759ms total)
T2B8C 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T2B8C 001:462 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0757ms total)
T2B8C 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T2B8C 001:463 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0757ms total)
T2B8C 001:463 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T2B8C 001:463 JLINK_WriteReg(R2, 0x00003A5C)  returns 0x00 (0000ms, 0757ms total)
T2B8C 001:463 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0757ms total)
T2B8C 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2B8C 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2B8C 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2B8C 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2B8C 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2B8C 001:463 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0757ms total)
T2B8C 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2B8C 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2B8C 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2B8C 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T2B8C 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T2B8C 001:463 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0757ms total)
T2B8C 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T2B8C 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T2B8C 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T2B8C 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2B8C 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0757ms total)
T2B8C 001:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0759ms total)
T2B8C 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2B8C 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2B8C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2B8C 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2B8C 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2B8C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2B8C 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2B8C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2B8C 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2B8C 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2B8C 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2B8C 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2B8C 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2B8C 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2B8C 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2B8C 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2B8C 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2B8C 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2B8C 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2B8C 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2B8C 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2B8C 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2B8C 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2B8C 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2B8C 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0762ms total)
T2B8C 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T2B8C 001:568 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0759ms total)
T2B8C 001:568 JLINK_ReadReg(R0)  returns 0x457B8B3B (0000ms, 0759ms total)
T2B8C 001:568 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0760ms total)
T2B8C 001:569 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0760ms total)
T2B8C 001:569 JLINK_WriteReg(R2, 0x00003A5C)  returns 0x00 (0000ms, 0760ms total)
T2B8C 001:569 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0760ms total)
T2B8C 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2B8C 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2B8C 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2B8C 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2B8C 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2B8C 001:569 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0760ms total)
T2B8C 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2B8C 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2B8C 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2B8C 001:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T2B8C 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T2B8C 001:569 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0760ms total)
T2B8C 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T2B8C 001:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T2B8C 001:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T2B8C 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2B8C 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0760ms total)
T2B8C 001:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0761ms total)
T2B8C 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0764ms total)
T2B8C 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T2B8C 001:573 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0761ms total)
T2B8C 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T2B8C 001:626 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0762ms total)
T2B8C 001:627 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0762ms total)
T2B8C 001:627 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0785ms total)
T2B8C 001:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0788ms total)
T2B8C 001:659 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0792ms total)
T2B8C 001:659  (0004ms, 0792ms total)
T2B8C 001:659 Closed (0004ms, 0792ms total)
