
T410C 000:266 SEGGER J-Link V5.02c Log File (0001ms, 0259ms total)
T410C 000:266 DLL Compiled: Sep 10 2015 17:39:31 (0001ms, 0259ms total)
T410C 000:266 Logging started @ 2017-05-30 17:07 (0001ms, 0259ms total)
T410C 000:267 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T410C 000:267 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0256ms, 0515ms total)
T410C 000:523 JLINK_SetErrorOutHandler(...) (0000ms, 0515ms total)
T410C 000:523 JLINK_ExecCommand("ProjectFile = "G:\MotionCatch\EndNode_supercore\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0517ms total)
T410C 000:527 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0520ms total)
T410C 000:530 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0520ms total)
T410C 000:530 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0520ms total)
T410C 000:530 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0520ms total)
T410C 000:530 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T410C 000:535 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0520ms total)
T410C 000:535 JLINK_GetCompileDateTime() (0000ms, 0520ms total)
T410C 000:536 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T410C 000:537 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0520ms total)
T410C 000:542 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0521ms total)
T410C 000:543 JLINK_SetSpeed(10000) (0000ms, 0521ms total)
T410C 000:543 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0038ms, 0559ms total)
T410C 000:581 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0559ms total)
T410C 000:581 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0559ms total)
T410C 000:581 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0559ms total)
T410C 000:581 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0559ms total)
T410C 000:581 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0559ms total)
T410C 000:581 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0559ms total)
T410C 000:581 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0559ms total)
T410C 000:583 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0559ms total)
T410C 000:583 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0560ms total)
T410C 000:584 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0560ms total)
T410C 000:584 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0561ms total)
T410C 000:585 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0561ms total)
T410C 000:585 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0562ms total)
T410C 000:586 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0562ms total)
T410C 000:586 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0563ms total)
T410C 000:587 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0563ms total)
T410C 000:587 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0564ms total)
T410C 000:588 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0564ms total)
T410C 000:588 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0565ms total)
T410C 000:589 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0565ms total)
T410C 000:589 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0566ms total)
T410C 000:590 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0566ms total)
T410C 000:590 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0566ms total)
T410C 000:590 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0566ms total)
T410C 000:590 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0589ms total)
T410C 000:613 JLINK_Halt()  returns 0x00 (0001ms, 0590ms total)
T410C 000:614 JLINK_IsHalted()  returns TRUE (0000ms, 0590ms total)
T410C 000:614 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0590ms total)
T410C 000:614 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0590ms total)
T410C 000:614 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0591ms total)
T410C 000:620 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0591ms total)
T410C 000:623 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0591ms total)
T410C 000:623 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0591ms total)
T410C 000:623 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0591ms total)
T410C 000:627 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0591ms total)
T410C 000:632 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0592ms total)
T410C 000:633 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0592ms total)
T410C 000:633 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0593ms total)
T410C 000:634 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0593ms total)
T410C 000:634 JLINK_Halt()  returns 0x00 (0000ms, 0593ms total)
T410C 000:634 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T410C 000:635 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0596ms total)
T410C 000:638 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0596ms total)
T410C 000:638 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0596ms total)
T410C 000:638 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0596ms total)
T410C 000:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T410C 000:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T410C 000:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T410C 000:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T410C 000:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T410C 000:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T410C 000:638 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0596ms total)
T410C 000:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T410C 000:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T410C 000:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T410C 000:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T410C 000:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T410C 000:638 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0596ms total)
T410C 000:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T410C 000:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T410C 000:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T410C 000:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T410C 000:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0598ms total)
T410C 000:640 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0602ms total)
T410C 000:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0604ms total)
T410C 000:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T410C 000:646 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0602ms total)
T410C 000:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T410C 000:646 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T410C 000:646 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0602ms total)
T410C 000:646 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T410C 000:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T410C 000:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T410C 000:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T410C 000:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T410C 000:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T410C 000:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T410C 000:646 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0602ms total)
T410C 000:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T410C 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T410C 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T410C 000:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T410C 000:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T410C 000:646 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0602ms total)
T410C 000:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T410C 000:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T410C 000:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T410C 000:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T410C 000:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0602ms total)
T410C 000:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0604ms total)
T410C 000:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0606ms total)
T410C 000:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T410C 000:650 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0604ms total)
T410C 000:650 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0604ms total)
T410C 000:650 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T410C 000:650 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0604ms total)
T410C 000:650 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T410C 000:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T410C 000:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T410C 000:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T410C 000:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T410C 000:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T410C 000:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T410C 000:650 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0604ms total)
T410C 000:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T410C 000:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T410C 000:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T410C 000:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T410C 000:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T410C 000:650 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0604ms total)
T410C 000:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T410C 000:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T410C 000:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T410C 000:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T410C 000:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0604ms total)
T410C 000:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0605ms total)
T410C 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T410C 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T410C 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T410C 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T410C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T410C 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0607ms total)
T410C 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T410C 000:984 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0605ms total)
T410C 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T410C 000:985 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0605ms total)
T410C 000:985 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0605ms total)
T410C 000:985 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T410C 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T410C 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T410C 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T410C 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T410C 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T410C 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T410C 000:985 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0605ms total)
T410C 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T410C 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T410C 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T410C 000:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T410C 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T410C 000:985 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0605ms total)
T410C 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0606ms total)
T410C 000:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T410C 000:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T410C 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T410C 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0606ms total)
T410C 000:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0607ms total)
T410C 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0610ms total)
T410C 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T410C 000:990 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0607ms total)
T410C 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T410C 001:054 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0610ms total)
T410C 001:057 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T410C 001:057 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0610ms total)
T410C 001:057 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0610ms total)
T410C 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T410C 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T410C 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T410C 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T410C 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T410C 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T410C 001:057 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0610ms total)
T410C 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T410C 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T410C 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T410C 001:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T410C 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T410C 001:057 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0610ms total)
T410C 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T410C 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T410C 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T410C 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T410C 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0612ms total)
T410C 001:059 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0614ms total)
T410C 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0616ms total)
T410C 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T410C 001:063 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0614ms total)
T410C 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T410C 001:063 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 07 00 20 1D 05 00 08 F1 02 00 08 F3 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0621ms total)
T410C 001:070 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T410C 001:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T410C 001:070 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0621ms total)
T410C 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T410C 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T410C 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T410C 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T410C 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T410C 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T410C 001:070 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0621ms total)
T410C 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T410C 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T410C 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T410C 001:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T410C 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T410C 001:070 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0621ms total)
T410C 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T410C 001:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T410C 001:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T410C 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T410C 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0621ms total)
T410C 001:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0623ms total)
T410C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T410C 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0625ms total)
T410C 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T410C 001:094 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0623ms total)
T410C 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T410C 001:095 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 00 20 3A 49 08 31 08 60 39 48 00 68 3D 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0628ms total)
T410C 001:100 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0628ms total)
T410C 001:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T410C 001:100 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0628ms total)
T410C 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T410C 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T410C 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T410C 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T410C 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T410C 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T410C 001:100 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0628ms total)
T410C 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T410C 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T410C 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T410C 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T410C 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T410C 001:100 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0628ms total)
T410C 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T410C 001:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T410C 001:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T410C 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T410C 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0628ms total)
T410C 001:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0629ms total)
T410C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T410C 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0631ms total)
T410C 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T410C 001:112 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0629ms total)
T410C 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T410C 001:113 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 20 00 F0 32 FB 00 21 80 20 00 F0 2E FB 22 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0635ms total)
T410C 001:119 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0635ms total)
T410C 001:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T410C 001:119 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0635ms total)
T410C 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T410C 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T410C 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T410C 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T410C 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T410C 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T410C 001:119 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T410C 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T410C 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T410C 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T410C 001:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T410C 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T410C 001:119 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0635ms total)
T410C 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T410C 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T410C 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T410C 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T410C 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0635ms total)
T410C 001:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0636ms total)
T410C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T410C 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0639ms total)
T410C 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T410C 001:128 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0637ms total)
T410C 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T410C 001:128 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 71 4F 08 37 3F 68 07 F0 0C 01 21 B1 04 29 05 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0643ms total)
T410C 001:134 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0643ms total)
T410C 001:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T410C 001:134 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0643ms total)
T410C 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T410C 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T410C 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T410C 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T410C 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T410C 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T410C 001:134 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T410C 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T410C 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T410C 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T410C 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T410C 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T410C 001:134 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0643ms total)
T410C 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T410C 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T410C 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T410C 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T410C 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0643ms total)
T410C 001:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0644ms total)
T410C 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T410C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T410C 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0646ms total)
T410C 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T410C 001:143 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0644ms total)
T410C 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T410C 001:144 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0D 4B 27 3B 1A 70 70 47 0B 48 40 30 00 68 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0649ms total)
T410C 001:149 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0649ms total)
T410C 001:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T410C 001:149 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0649ms total)
T410C 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T410C 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T410C 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T410C 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T410C 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T410C 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T410C 001:149 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0649ms total)
T410C 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T410C 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T410C 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T410C 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T410C 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T410C 001:149 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0649ms total)
T410C 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T410C 001:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T410C 001:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T410C 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T410C 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0649ms total)
T410C 001:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0651ms total)
T410C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T410C 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0653ms total)
T410C 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0652ms total)
T410C 001:168 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0652ms total)
T410C 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T410C 001:168 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 46 08 8A 70 47 1A B1 83 88 0B 43 83 80 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0657ms total)
T410C 001:173 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0657ms total)
T410C 001:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T410C 001:173 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0657ms total)
T410C 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T410C 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T410C 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T410C 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T410C 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T410C 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T410C 001:173 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0657ms total)
T410C 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T410C 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T410C 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T410C 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T410C 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T410C 001:173 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0657ms total)
T410C 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T410C 001:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T410C 001:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T410C 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T410C 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0658ms total)
T410C 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0659ms total)
T410C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T410C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T410C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T410C 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0661ms total)
T410C 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T410C 001:184 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0659ms total)
T410C 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T410C 001:184 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2A 43 4D 88 2A 43 52 4D A8 42 02 D0 56 4D A8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0665ms total)
T410C 001:190 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0665ms total)
T410C 001:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T410C 001:190 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0665ms total)
T410C 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T410C 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T410C 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T410C 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T410C 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T410C 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T410C 001:190 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0665ms total)
T410C 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T410C 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T410C 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T410C 001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T410C 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T410C 001:190 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0665ms total)
T410C 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T410C 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T410C 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T410C 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T410C 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0665ms total)
T410C 001:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0667ms total)
T410C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T410C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T410C 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T410C 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T410C 001:200 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0667ms total)
T410C 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T410C 001:200 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 84 70 47 0A 46 00 21 01 8C 4F F6 F7 73 19 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0672ms total)
T410C 001:205 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0672ms total)
T410C 001:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T410C 001:205 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0672ms total)
T410C 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T410C 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T410C 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T410C 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T410C 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T410C 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T410C 001:206 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T410C 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T410C 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T410C 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T410C 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T410C 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T410C 001:206 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0672ms total)
T410C 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T410C 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T410C 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T410C 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T410C 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0672ms total)
T410C 001:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0673ms total)
T410C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T410C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T410C 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0675ms total)
T410C 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T410C 001:214 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0673ms total)
T410C 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T410C 001:214 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 02 46 00 20 13 8A 0B 40 0B B1 01 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0679ms total)
T410C 001:220 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0679ms total)
T410C 001:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T410C 001:220 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0679ms total)
T410C 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T410C 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T410C 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T410C 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T410C 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T410C 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T410C 001:220 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T410C 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T410C 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T410C 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T410C 001:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T410C 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T410C 001:220 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0679ms total)
T410C 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T410C 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T410C 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T410C 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T410C 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0679ms total)
T410C 001:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0680ms total)
T410C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T410C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T410C 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T410C 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T410C 001:229 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0680ms total)
T410C 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T410C 001:229 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 42 82 81 03 E0 82 89 C2 F3 0E 02 82 81 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0685ms total)
T410C 001:234 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0685ms total)
T410C 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T410C 001:234 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0685ms total)
T410C 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T410C 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T410C 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T410C 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T410C 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T410C 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T410C 001:234 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T410C 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0686ms total)
T410C 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T410C 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T410C 001:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T410C 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T410C 001:235 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0686ms total)
T410C 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T410C 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T410C 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T410C 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T410C 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0686ms total)
T410C 001:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0687ms total)
T410C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T410C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T410C 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T410C 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T410C 001:244 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0687ms total)
T410C 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T410C 001:244 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE F7 C8 FA 01 21 88 04 FE F7 0D FB 07 22 0A 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0692ms total)
T410C 001:249 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0692ms total)
T410C 001:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T410C 001:249 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0692ms total)
T410C 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T410C 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T410C 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T410C 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T410C 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T410C 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T410C 001:249 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T410C 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T410C 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T410C 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T410C 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T410C 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T410C 001:249 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0692ms total)
T410C 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T410C 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T410C 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T410C 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T410C 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0692ms total)
T410C 001:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0694ms total)
T410C 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T410C 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T410C 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0696ms total)
T410C 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T410C 001:269 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0694ms total)
T410C 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T410C 001:269 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2D FC 00 28 F3 D0 03 48 FE F7 DC FB C0 B2 E1 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0700ms total)
T410C 001:275 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0700ms total)
T410C 001:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T410C 001:275 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0700ms total)
T410C 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T410C 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T410C 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T410C 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T410C 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T410C 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T410C 001:275 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T410C 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T410C 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T410C 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T410C 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T410C 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T410C 001:275 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0700ms total)
T410C 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T410C 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T410C 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T410C 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T410C 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0700ms total)
T410C 001:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0701ms total)
T410C 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T410C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T410C 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0703ms total)
T410C 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T410C 001:284 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0701ms total)
T410C 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T410C 001:284 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 46 07 20 FF F7 5F FF 05 46 7E 21 27 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0706ms total)
T410C 001:289 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 0707ms total)
T410C 001:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T410C 001:290 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0707ms total)
T410C 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T410C 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T410C 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T410C 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T410C 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T410C 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T410C 001:290 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0707ms total)
T410C 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T410C 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T410C 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T410C 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T410C 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T410C 001:290 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0707ms total)
T410C 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T410C 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T410C 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T410C 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T410C 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0707ms total)
T410C 001:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0708ms total)
T410C 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T410C 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T410C 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T410C 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T410C 001:299 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0708ms total)
T410C 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T410C 001:301 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FB 44 C0 F8 20 A0 20 46 E1 68 88 47 00 28 7D D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0714ms total)
T410C 001:307 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0714ms total)
T410C 001:307 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0000ms, 0714ms total)
T410C 001:307 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0714ms total)
T410C 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T410C 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T410C 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T410C 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T410C 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T410C 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T410C 001:307 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T410C 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T410C 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T410C 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T410C 001:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T410C 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T410C 001:307 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0714ms total)
T410C 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T410C 001:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T410C 001:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T410C 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T410C 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0714ms total)
T410C 001:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0715ms total)
T410C 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T410C 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0718ms total)
T410C 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T410C 001:315 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0715ms total)
T410C 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T410C 001:315 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0715ms total)
T410C 001:315 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0000ms, 0715ms total)
T410C 001:315 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0715ms total)
T410C 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T410C 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T410C 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T410C 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T410C 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T410C 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T410C 001:315 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0715ms total)
T410C 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T410C 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T410C 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T410C 001:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T410C 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T410C 001:315 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0715ms total)
T410C 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T410C 001:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T410C 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T410C 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T410C 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0715ms total)
T410C 001:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0716ms total)
T410C 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T410C 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T410C 001:319 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0716ms total)
T410C 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T410C 001:380 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0719ms total)
T410C 001:383 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T410C 001:383 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0719ms total)
T410C 001:383 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0719ms total)
T410C 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T410C 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T410C 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T410C 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T410C 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T410C 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T410C 001:383 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
T410C 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T410C 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T410C 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T410C 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T410C 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T410C 001:383 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0719ms total)
T410C 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T410C 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T410C 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T410C 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T410C 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 0721ms total)
T410C 001:385 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0722ms total)
T410C 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0724ms total)
T410C 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T410C 001:388 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0722ms total)
T410C 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T410C 001:388 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0722ms total)
T410C 001:388 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T410C 001:388 JLINK_WriteReg(R2, 0x0000372C)  returns 0x00 (0000ms, 0722ms total)
T410C 001:388 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0723ms total)
T410C 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T410C 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T410C 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T410C 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T410C 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T410C 001:389 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0723ms total)
T410C 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T410C 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T410C 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T410C 001:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T410C 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T410C 001:389 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0723ms total)
T410C 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T410C 001:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T410C 001:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T410C 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T410C 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0723ms total)
T410C 001:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0724ms total)
T410C 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T410C 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T410C 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T410C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T410C 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T410C 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T410C 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T410C 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T410C 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T410C 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T410C 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T410C 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T410C 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T410C 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T410C 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T410C 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T410C 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T410C 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T410C 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T410C 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T410C 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T410C 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T410C 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T410C 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T410C 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T410C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T410C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T410C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T410C 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T410C 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T410C 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T410C 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T410C 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0727ms total)
T410C 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T410C 001:493 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0724ms total)
T410C 001:493 JLINK_ReadReg(R0)  returns 0x839F982E (0000ms, 0724ms total)
T410C 001:494 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0724ms total)
T410C 001:494 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T410C 001:494 JLINK_WriteReg(R2, 0x0000372C)  returns 0x00 (0000ms, 0724ms total)
T410C 001:494 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0724ms total)
T410C 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T410C 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T410C 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T410C 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T410C 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T410C 001:494 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T410C 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T410C 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T410C 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T410C 001:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T410C 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T410C 001:494 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0724ms total)
T410C 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T410C 001:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T410C 001:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T410C 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T410C 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0724ms total)
T410C 001:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0726ms total)
T410C 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0728ms total)
T410C 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T410C 001:498 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0726ms total)
T410C 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T410C 001:551 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0727ms total)
T410C 001:552 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0727ms total)
T410C 001:552 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0749ms total)
T410C 001:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0751ms total)
T410C 001:584 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0754ms total)
T410C 001:584  (0003ms, 0754ms total)
T410C 001:584 Closed (0003ms, 0754ms total)
