
T3054 000:269 SEGGER J-Link V5.02c Log File (0000ms, 0259ms total)
T3054 000:269 DLL Compiled: Sep 10 2015 17:39:31 (0000ms, 0259ms total)
T3054 000:269 Logging started @ 2017-06-02 16:22 (0000ms, 0259ms total)
T3054 000:269 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T3054 000:269 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0257ms, 0516ms total)
T3054 000:526 JLINK_SetErrorOutHandler(...) (0000ms, 0516ms total)
T3054 000:526 JLINK_ExecCommand("ProjectFile = "G:\Paper_SRC\MotionCatch\EndNode_supercore\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0518ms total)
T3054 000:531 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0521ms total)
T3054 000:534 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0521ms total)
T3054 000:534 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0521ms total)
T3054 000:534 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0521ms total)
T3054 000:534 JLINK_GetFirmwareString(...) (0000ms, 0521ms total)
T3054 000:539 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0521ms total)
T3054 000:539 JLINK_GetCompileDateTime() (0000ms, 0521ms total)
T3054 000:540 JLINK_GetFirmwareString(...) (0000ms, 0521ms total)
T3054 000:541 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0521ms total)
T3054 000:547 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0522ms total)
T3054 000:548 JLINK_SetSpeed(10000) (0000ms, 0522ms total)
T3054 000:548 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0034ms, 0556ms total)
T3054 000:582 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0556ms total)
T3054 000:582 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0556ms total)
T3054 000:582 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0556ms total)
T3054 000:582 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0556ms total)
T3054 000:582 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0556ms total)
T3054 000:582 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0556ms total)
T3054 000:582 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0556ms total)
T3054 000:583 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0557ms total)
T3054 000:584 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0557ms total)
T3054 000:584 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0558ms total)
T3054 000:585 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0559ms total)
T3054 000:586 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0559ms total)
T3054 000:586 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0559ms total)
T3054 000:586 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T3054 000:587 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0560ms total)
T3054 000:587 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T3054 000:588 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0561ms total)
T3054 000:588 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T3054 000:589 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0562ms total)
T3054 000:589 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0563ms total)
T3054 000:590 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0563ms total)
T3054 000:590 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0563ms total)
T3054 000:590 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0564ms total)
T3054 000:591 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0564ms total)
T3054 000:591 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0586ms total)
T3054 000:613 JLINK_Halt()  returns 0x00 (0000ms, 0586ms total)
T3054 000:613 JLINK_IsHalted()  returns TRUE (0000ms, 0586ms total)
T3054 000:613 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0587ms total)
T3054 000:614 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0587ms total)
T3054 000:614 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0587ms total)
T3054 000:621 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0587ms total)
T3054 000:624 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0587ms total)
T3054 000:624 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0587ms total)
T3054 000:624 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0587ms total)
T3054 000:629 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0587ms total)
T3054 000:633 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0588ms total)
T3054 000:634 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0588ms total)
T3054 000:634 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0589ms total)
T3054 000:635 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0589ms total)
T3054 000:635 JLINK_Halt()  returns 0x00 (0000ms, 0589ms total)
T3054 000:635 JLINK_IsHalted()  returns TRUE (0000ms, 0589ms total)
T3054 000:636 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0592ms total)
T3054 000:639 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0592ms total)
T3054 000:639 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0592ms total)
T3054 000:639 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0592ms total)
T3054 000:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3054 000:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3054 000:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3054 000:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3054 000:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3054 000:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3054 000:639 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0592ms total)
T3054 000:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3054 000:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3054 000:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3054 000:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T3054 000:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T3054 000:639 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0592ms total)
T3054 000:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T3054 000:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T3054 000:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T3054 000:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3054 000:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0594ms total)
T3054 000:641 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0598ms total)
T3054 000:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0601ms total)
T3054 000:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T3054 000:648 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T3054 000:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T3054 000:649 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0598ms total)
T3054 000:649 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0598ms total)
T3054 000:649 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T3054 000:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3054 000:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3054 000:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3054 000:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3054 000:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3054 000:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3054 000:649 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0598ms total)
T3054 000:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3054 000:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3054 000:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3054 000:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T3054 000:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T3054 000:649 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0598ms total)
T3054 000:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T3054 000:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T3054 000:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T3054 000:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3054 000:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0598ms total)
T3054 000:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0599ms total)
T3054 000:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0602ms total)
T3054 000:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T3054 000:653 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0599ms total)
T3054 000:653 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0599ms total)
T3054 000:653 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0599ms total)
T3054 000:653 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0599ms total)
T3054 000:653 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T3054 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3054 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3054 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3054 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3054 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3054 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3054 000:653 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0599ms total)
T3054 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3054 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3054 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3054 000:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T3054 000:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T3054 000:653 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0599ms total)
T3054 000:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T3054 000:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T3054 000:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T3054 000:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3054 000:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0599ms total)
T3054 000:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0600ms total)
T3054 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T3054 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T3054 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T3054 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T3054 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T3054 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T3054 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T3054 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T3054 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T3054 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T3054 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T3054 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T3054 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T3054 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T3054 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T3054 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T3054 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T3054 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T3054 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T3054 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T3054 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T3054 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T3054 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3054 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0603ms total)
T3054 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T3054 001:017 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0600ms total)
T3054 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T3054 001:017 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T3054 001:017 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0600ms total)
T3054 001:017 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T3054 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3054 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3054 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3054 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3054 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3054 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3054 001:017 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0600ms total)
T3054 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3054 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3054 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3054 001:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T3054 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T3054 001:017 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0600ms total)
T3054 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T3054 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T3054 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T3054 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3054 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0600ms total)
T3054 001:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0602ms total)
T3054 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0604ms total)
T3054 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T3054 001:021 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0602ms total)
T3054 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T3054 001:076 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0604ms total)
T3054 001:078 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T3054 001:078 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0604ms total)
T3054 001:078 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0604ms total)
T3054 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3054 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3054 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3054 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3054 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3054 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3054 001:078 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0604ms total)
T3054 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3054 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3054 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3054 001:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T3054 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T3054 001:078 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0604ms total)
T3054 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T3054 001:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T3054 001:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T3054 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3054 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0606ms total)
T3054 001:080 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0608ms total)
T3054 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T3054 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T3054 001:085 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0608ms total)
T3054 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T3054 001:085 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 07 00 20 25 05 00 08 F9 02 00 08 FB 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0613ms total)
T3054 001:090 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T3054 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0613ms total)
T3054 001:090 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0613ms total)
T3054 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3054 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3054 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3054 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3054 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3054 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3054 001:090 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0613ms total)
T3054 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3054 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3054 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3054 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T3054 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T3054 001:090 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0613ms total)
T3054 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T3054 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T3054 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T3054 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3054 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0613ms total)
T3054 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0615ms total)
T3054 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T3054 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0618ms total)
T3054 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T3054 001:110 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0615ms total)
T3054 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T3054 001:110 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 40 F0 01 00 3C 49 08 60 00 20 3A 49 08 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0621ms total)
T3054 001:116 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0621ms total)
T3054 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T3054 001:116 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0621ms total)
T3054 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3054 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3054 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3054 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3054 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3054 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3054 001:116 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0621ms total)
T3054 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3054 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3054 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3054 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T3054 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T3054 001:116 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0621ms total)
T3054 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T3054 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T3054 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T3054 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3054 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0621ms total)
T3054 001:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0622ms total)
T3054 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T3054 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T3054 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T3054 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T3054 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T3054 001:126 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0622ms total)
T3054 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T3054 001:126 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 75 48 84 42 08 D1 01 21 80 20 00 F0 32 FB 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0628ms total)
T3054 001:132 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0628ms total)
T3054 001:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T3054 001:132 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0628ms total)
T3054 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3054 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3054 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3054 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3054 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3054 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3054 001:132 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0628ms total)
T3054 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3054 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3054 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3054 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T3054 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T3054 001:132 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0628ms total)
T3054 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T3054 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T3054 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T3054 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3054 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0628ms total)
T3054 001:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0629ms total)
T3054 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3054 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T3054 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T3054 001:141 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0629ms total)
T3054 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T3054 001:141 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 24 02 25 00 26 02 23 71 4F 08 37 3F 68 07 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0634ms total)
T3054 001:146 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0634ms total)
T3054 001:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T3054 001:146 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0634ms total)
T3054 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3054 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3054 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3054 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3054 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3054 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3054 001:146 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0634ms total)
T3054 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3054 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3054 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3054 001:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T3054 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T3054 001:146 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0634ms total)
T3054 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T3054 001:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T3054 001:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T3054 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3054 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0634ms total)
T3054 001:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0636ms total)
T3054 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3054 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3054 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T3054 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T3054 001:155 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0636ms total)
T3054 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T3054 001:155 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0F 4A 27 3A 12 78 82 43 0D 4B 27 3B 1A 70 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0641ms total)
T3054 001:160 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0641ms total)
T3054 001:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T3054 001:160 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0641ms total)
T3054 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3054 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3054 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3054 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3054 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3054 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3054 001:160 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0641ms total)
T3054 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3054 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3054 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0642ms total)
T3054 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T3054 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T3054 001:161 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0642ms total)
T3054 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T3054 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T3054 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T3054 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3054 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0642ms total)
T3054 001:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0643ms total)
T3054 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3054 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3054 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0645ms total)
T3054 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T3054 001:169 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0643ms total)
T3054 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T3054 001:170 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 8B 00 E0 90 8A 70 47 01 46 08 8A 70 47 1A B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0649ms total)
T3054 001:176 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0649ms total)
T3054 001:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T3054 001:176 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0649ms total)
T3054 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3054 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3054 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3054 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3054 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3054 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3054 001:176 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0649ms total)
T3054 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3054 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3054 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3054 001:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T3054 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T3054 001:176 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0649ms total)
T3054 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T3054 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T3054 001:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T3054 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3054 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0649ms total)
T3054 001:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0650ms total)
T3054 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3054 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3054 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3054 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0652ms total)
T3054 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T3054 001:185 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0650ms total)
T3054 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T3054 001:185 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2C 43 75 1E 2A 40 8D 89 2A 43 4D 88 2A 43 52 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0656ms total)
T3054 001:191 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0656ms total)
T3054 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T3054 001:191 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0656ms total)
T3054 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3054 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3054 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3054 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3054 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3054 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3054 001:191 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T3054 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3054 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3054 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3054 001:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T3054 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T3054 001:191 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0656ms total)
T3054 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T3054 001:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T3054 001:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T3054 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3054 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0656ms total)
T3054 001:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0658ms total)
T3054 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3054 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3054 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0660ms total)
T3054 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T3054 001:201 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0658ms total)
T3054 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T3054 001:201 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F6 FD 73 19 40 11 43 01 84 70 47 0A 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0664ms total)
T3054 001:207 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0664ms total)
T3054 001:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T3054 001:207 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0664ms total)
T3054 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3054 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3054 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3054 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3054 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3054 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3054 001:207 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0664ms total)
T3054 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3054 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3054 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3054 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T3054 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T3054 001:207 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0664ms total)
T3054 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T3054 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T3054 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T3054 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3054 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0664ms total)
T3054 001:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0665ms total)
T3054 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T3054 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0667ms total)
T3054 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T3054 001:215 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0665ms total)
T3054 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T3054 001:216 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8B 43 83 81 70 47 81 82 70 47 02 46 00 20 13 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0670ms total)
T3054 001:221 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0670ms total)
T3054 001:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T3054 001:221 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0670ms total)
T3054 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3054 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3054 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3054 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3054 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3054 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3054 001:221 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0670ms total)
T3054 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3054 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3054 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3054 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T3054 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T3054 001:222 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0670ms total)
T3054 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T3054 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T3054 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T3054 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3054 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0670ms total)
T3054 001:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0671ms total)
T3054 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3054 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3054 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0673ms total)
T3054 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T3054 001:230 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0671ms total)
T3054 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T3054 001:230 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 21 B1 82 89 42 F4 00 42 82 81 03 E0 82 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0677ms total)
T3054 001:236 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0677ms total)
T3054 001:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T3054 001:236 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0677ms total)
T3054 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3054 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3054 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3054 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3054 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3054 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3054 001:236 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T3054 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3054 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3054 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3054 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T3054 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T3054 001:236 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0677ms total)
T3054 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T3054 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T3054 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T3054 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3054 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0677ms total)
T3054 001:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0679ms total)
T3054 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3054 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3054 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T3054 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T3054 001:249 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0679ms total)
T3054 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T3054 001:249 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 B0 04 46 01 21 04 20 FE F7 C8 FA 01 21 88 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0685ms total)
T3054 001:255 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0685ms total)
T3054 001:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T3054 001:255 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0685ms total)
T3054 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3054 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3054 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3054 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3054 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3054 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3054 001:255 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T3054 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3054 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3054 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3054 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T3054 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T3054 001:255 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0685ms total)
T3054 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T3054 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T3054 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T3054 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3054 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0685ms total)
T3054 001:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0686ms total)
T3054 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3054 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3054 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0688ms total)
T3054 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T3054 001:263 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0686ms total)
T3054 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T3054 001:264 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: EC E7 01 21 05 48 FE F7 2D FC 00 28 F3 D0 03 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0691ms total)
T3054 001:269 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0691ms total)
T3054 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T3054 001:269 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0691ms total)
T3054 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3054 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3054 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3054 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3054 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3054 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3054 001:269 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T3054 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3054 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3054 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3054 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T3054 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T3054 001:269 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0691ms total)
T3054 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T3054 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T3054 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T3054 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3054 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0691ms total)
T3054 001:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0693ms total)
T3054 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3054 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3054 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T3054 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T3054 001:278 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0693ms total)
T3054 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T3054 001:278 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 46 BD E8 F0 81 70 B5 04 46 07 20 FF F7 5F FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0699ms total)
T3054 001:284 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0699ms total)
T3054 001:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T3054 001:284 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0699ms total)
T3054 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3054 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3054 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3054 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3054 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3054 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3054 001:284 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0699ms total)
T3054 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3054 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3054 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3054 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T3054 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T3054 001:284 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0699ms total)
T3054 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T3054 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T3054 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T3054 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3054 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0699ms total)
T3054 001:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0700ms total)
T3054 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T3054 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T3054 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0702ms total)
T3054 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T3054 001:292 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0700ms total)
T3054 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T3054 001:292 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F0 00 0A DF F8 24 B1 FB 44 C0 F8 20 A0 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0706ms total)
T3054 001:298 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0706ms total)
T3054 001:298 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 0706ms total)
T3054 001:298 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0706ms total)
T3054 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3054 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3054 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3054 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3054 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3054 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3054 001:298 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0706ms total)
T3054 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3054 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3054 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3054 001:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T3054 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T3054 001:298 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0706ms total)
T3054 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T3054 001:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T3054 001:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T3054 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3054 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0706ms total)
T3054 001:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0708ms total)
T3054 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T3054 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3054 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0710ms total)
T3054 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T3054 001:306 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0708ms total)
T3054 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T3054 001:306 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0708ms total)
T3054 001:306 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 0708ms total)
T3054 001:306 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0708ms total)
T3054 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3054 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3054 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3054 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3054 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3054 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3054 001:306 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0708ms total)
T3054 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3054 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3054 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3054 001:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T3054 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T3054 001:306 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0708ms total)
T3054 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T3054 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T3054 001:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T3054 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3054 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0708ms total)
T3054 001:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0710ms total)
T3054 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0712ms total)
T3054 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T3054 001:310 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0710ms total)
T3054 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T3054 001:365 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0713ms total)
T3054 001:368 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T3054 001:368 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0713ms total)
T3054 001:368 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0713ms total)
T3054 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3054 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3054 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3054 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3054 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3054 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3054 001:368 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T3054 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3054 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3054 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3054 001:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T3054 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T3054 001:368 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0713ms total)
T3054 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T3054 001:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T3054 001:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T3054 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3054 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0714ms total)
T3054 001:369 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0716ms total)
T3054 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0718ms total)
T3054 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T3054 001:373 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0716ms total)
T3054 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T3054 001:373 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0716ms total)
T3054 001:373 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T3054 001:373 JLINK_WriteReg(R2, 0x00003734)  returns 0x00 (0000ms, 0716ms total)
T3054 001:373 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0716ms total)
T3054 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3054 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3054 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3054 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3054 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3054 001:373 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0716ms total)
T3054 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3054 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3054 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3054 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T3054 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T3054 001:373 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0716ms total)
T3054 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T3054 001:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T3054 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0717ms total)
T3054 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3054 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0717ms total)
T3054 001:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0718ms total)
T3054 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T3054 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3054 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3054 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3054 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3054 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3054 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3054 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3054 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3054 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3054 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3054 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3054 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3054 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3054 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3054 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T3054 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T3054 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3054 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3054 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3054 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3054 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3054 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3054 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3054 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3054 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3054 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3054 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3054 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3054 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3054 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3054 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3054 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3054 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3054 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0721ms total)
T3054 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T3054 001:467 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0718ms total)
T3054 001:467 JLINK_ReadReg(R0)  returns 0xD4408D1F (0000ms, 0718ms total)
T3054 001:467 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0718ms total)
T3054 001:467 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T3054 001:467 JLINK_WriteReg(R2, 0x00003734)  returns 0x00 (0000ms, 0718ms total)
T3054 001:467 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0718ms total)
T3054 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3054 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3054 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3054 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3054 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3054 001:467 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0719ms total)
T3054 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3054 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3054 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3054 001:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T3054 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T3054 001:468 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0719ms total)
T3054 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T3054 001:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T3054 001:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T3054 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3054 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0719ms total)
T3054 001:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0720ms total)
T3054 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0723ms total)
T3054 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T3054 001:472 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0720ms total)
T3054 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T3054 001:524 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0720ms total)
T3054 001:524 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0720ms total)
T3054 001:524 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0741ms total)
T3054 001:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0744ms total)
T3054 001:552 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0748ms total)
T3054 001:552  (0004ms, 0748ms total)
T3054 001:552 Closed (0004ms, 0748ms total)
